JWT_SECRET = H8YH1147F41E147R14YT1UY7JHN895NB11FV4D747WS58W8E1R10NJMJ5JUYG5D89

# For local development (change with your postgres database name and password)
 DATABASE_URL=postgres://default:2i3hDovQySAd@ep-white-breeze-a4910tz5.us-east-1.aws.neon.tech:5432/verceldb

# For Image Host
HOST = http://localhost

# runnig environment
NODE_ENV = development